body{
    background-image: linear-gradient(to right, aliceblue, white,  aliceblue);
}

.maindiv {
    width: fit-content;
    max-width:fit-content;
    -moz-width:fit-content;
    padding-left:1em;
    padding-right:1em;
    margin-top:1em;
    margin-left: auto;
    margin-right: auto;
    display: table;
    background-image: linear-gradient(to bottom, cornsilk, cornsilk, white);
    border-radius: 1em;
}

.numinput {
    border-radius: .5em;
}

.watchdiv {
    border-radius: 1em;
    width:fit-content;
    max-width:fit-content;
    height: max-content;
    display:block;
}

.watch {
    border: .2em solid silver;
    border-radius: 1em;
    margin: 1em;
    max-width: fit-content;
    min-height: fit-content;
    background-color: aliceblue;
}

.timer{
    text-align:center;
    margin: 1em;
    font-family: monospace;
    font-size: 2em;
}

.actionButton {
    margin: 1em;
    border: .2em solid silver;
    border-radius: .5em;
    background-color: white;
    font-family: Arial;
}

.drawingCanvas {
    padding-left: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
